<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Wishlist</title>
    <link rel="stylesheet" th:href="@{/css/app.css}">
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>
<div class="container my-4">
    <h1 class="text-center">Tu Wishlist</h1>
    <table class="table table-dark table-striped">
        <thead>
        <tr>
            <th>Item</th>
            <th>Precio</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${wishlist.items}">
            <td th:text="${item.name}"></td>
            <td th:text="${item.price}"></td>
            <td>
                <form th:action="@{/wishlist/remove/{id}(id=${item.id})}" method="post">
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/items}" class="btn btn-success">Seguir Comprando</a>
</div>
<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
