<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/app.css}">

    <title th:text="${title}">Detalles del producto</title>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container my-4">
    <!-- Detalles del Producto -->
    <div class="card mb-4 item-box">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://placehold.co/400x400" class="img-fluid rounded-start" alt="Item Image">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title" th:text="${item.nombre}">Nombre del producto</h5>
                    <p class="card-text">
                        <strong>Descripción:</strong>
                        <span th:text="${item.descripcion}">0</span>
                    </p>
                    <p class="card-text">
                        <strong>Precio:</strong>
                        <span th:text="${item.precio}">0</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="d-flex justify-content-between">
        <a th:href="@{/items}" class="btn btn-secondary">Volver</a>
        <form th:action="@{/items/delete/{id}(id=${item.id})}" method="post" style="display:inline;">
            <button type="submit" class="btn btn-danger" onclick="return confirm('¿Seguro que quieres eliminar este item?');">
                Eliminar
            </button>
        </form>
    </div>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>

</body>
</html>
