spring.application.name=dpg-cvdpsstsvqrc73f45dog-a
spring.datasource.url=jdbc:postgresql://dpg-cvdpsstsvqrc73f45dog-a.virginia-postgres.render.com:5432/spring_boot_proyecto_1 
spring.datasource.username=spring_boot_proyecto_1_user
spring.datasource.password=xrtzVy9zwtRcYMRJB7hbSsBsKj2Gh1HP
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
