spring.datasource.url=jdbc:postgresql://dpg-d043em2dbo4c73e7ljdg-a.virginia-postgres.render.com:5432/cosotopicos
spring.datasource.username=cosotopicos_user
spring.datasource.password=R4tQEO1e9RVA6bA8FKfjkb0VmcbJ8qZP
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8