spring.application.name=taller01
spring.datasource.url=jdbc:mysql://localhost:3306/taller01
spring.datasource.username=root
spring.datasource.password=Medellin1104
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true