<!-- index.html -->
<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <title>Inicio</title>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>
<div class="container my-4 text-center">
    <h2>Bienvenido, <span th:text="${session.client.name}"></span>!</h2>
    <a th:href="@{/pay-methods}" class="btn btn-primary mt-3">Mis Métodos de Pago</a>
    <a th:href="@{/logout}" class="btn btn-danger mt-3">Cerrar sesión</a>
</div>
<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
