<!-- pay-method-form.html -->
<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <title>Agregar Método de Pago</title>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>
<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-danger text-white text-center">
                    <h5>Agregar Método de Pago</h5>
                </div>
                <div class="card-body">
                    <form th:action="@{/pay-methods}" method="post">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <div class="mb-3">
                            <label for="ownersName" class="form-label">Nombre del Titular:</label>
                            <input type="text" id="ownersName" name="ownersName" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="cardNumber" class="form-label">Número de Tarjeta:</label>
                            <input type="text" id="cardNumber" name="cardNumber" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="cvv" class="form-label">CVV:</label>
                            <input type="text" id="cvv" name="cvv" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="month" class="form-label">Mes de Expiración:</label>
                            <input type="text" id="month" name="month" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="year" class="form-label">Año de Expiración:</label>
                            <input type="text" id="year" name="year" class="form-control" required>
                        </div>
                        <div class="mb-3 text-center">
                            <button type="submit" class="btn btn-success">Guardar</button>
                            <a th:href="@{/pay-methods}" class="btn btn-secondary">Cancelar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
