<!-- pay-methods.html -->
<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <title>Métodos de Pago</title>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>
<div class="container my-4">
    <h1 class="text-center">Métodos de Pago</h1>
    <table class="table table-dark table-striped">
        <thead>
        <tr>
            <th>Nombre del Titular</th>
            <th>Número de Tarjeta</th>
            <th>Fecha de Expiración</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="payMethod : ${payMethods}">
            <td th:text="${payMethod.ownersName}"></td>
            <td th:text="${payMethod.cardNumber}"></td>
            <td th:text="${payMethod.expirationDate}"></td>
            <td>
                <a th:href="@{/pay-methods/delete/{id}(id=${payMethod.id})}" class="btn btn-danger btn-sm" onclick="return confirm('¿Seguro que quieres eliminar este método de pago?')">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="text-center">
        <a th:href="@{/pay-methods/new}" class="btn btn-success">Agregar nuevo método de pago</a>
    </div>
</div>
<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
